print("Convertidor de Temperatura\n=======================================")
print("Para convertir de ºC a ºF ingrese '1'\nPara convertir de ºF a ºC ingrese '2'\nPara salir del programa ingrese '0'")
print("=======================================")
while True:
	a = int(input())
   
    if a == 1:
        print("=======================================")
        C= int(input("Ingrese temperatura en Celsius: " ))
        F= round((C*9/5) + 32, 2)
        print("=======================================")
        print(F, "ºF")
        print("Finalizado")
        print("=======================================")
        print("Para convertir de ºC a ºF ingrese '1'")
        print("Para convertir de ºF a ºC ingrese '2'")
        print("Para salir del programa ingrese '0'")
    elif a == 2:
        print("=======================================")
        F= int(input("Ingrese temperatura en Fahrenheit: "))
        C= round((F-32)*5/9, 2)
        print("=======================================")
        print(F,"ºF es:",C,"ºC")
        print("Finalizado")
        print("=======================================")
        print("Para convertir de ºC a ºF ingrese '1'")
        print("Para convertir de ºF a ºC ingrese '2'")
        print("Para salir del programa ingrese '0'")
    elif a == 0:
        print("Programa finalizado")
        print("=======================================")
        break
    else:
        print("Opcion Incorrecta!")
        print("=======================================")
        print("Para convertir de ºC a ºF ingrese '1'")
        print("Para convertir de ºF a ºC ingrese '2'")
        print("Para salir del programa ingrese '0'")
